<!doctype html>
<html lang="en">
    <head>
        <title>Dating Site</title>
        <script>
            var fname=new Array();
            var lname=new Array();
            var gender=new Array();
            var dob=new Array();
            var age=new Array();
            var bt=new Array();
            var height=new Array();
            var count=0;

            function addnew()
            {
                fname.push(document.getElementById("fname").value);
                console.log(fname);
                lname.push(document.getElementById("lname").value);
                console.log(lname);
                gender.push(document.getElementById("gen").value);
                console.log(gender);
                let date=new Date(document.getElementById("dob").value);
                dob.push(date);
                console.log(dob);
                let ages = date.getFullYear();
                age.push(2021-ages);
                console.log(age);

                let temp1= document.getElementById("btmen").value;
                console.log(temp1);
                let temp2=document.getElementById("btwom").value;
                console.log(temp2);

                if(temp1!=="- - -")
                {
                    bt.push(temp2);
                    console.log(bt);
                }
                else if (temp2!=="- - -")
                {
                    bt.push(temp);
                    console.log(bt);
                }

                height.push(document.getElementById("height").value);
                console.log(height);
                count+=1;
            }

            function openBT()
            {
                if(document.getElementById("gen").value=="male")
                {
                    document.getElementById("btmen").disabled=false;
                    document.getElementById("btwom").disabled=true;

                }
                if(document.getElementById("gen").value=="female")
                {
                    document.getElementById("btwom").disabled=false;
                    document.getElementById("btmen").disabled=true;
                }
            }
			
			function showall()
			{
                let i;
                for(i=0;i<=count;i++)
                {
                    let age2 = age[i];
                    let age3 = age2.toString();
                    let first=fname[i];
                    let last=lname[i];
                    let tall=height[i];
                    let morf=gender[i]; //morf stands male or female
                    let bodytype=bt[i];

                    console.log(first);
                    console.log(last);
                    console.log(morf);
                    console.log(bodytype);

                    document.getElementById('showallpersons').innerHTML="Meet new people:\n"+fname[i]+" " +last+",\n"+age3+","+morf+","+bodytype+","+tall;
                }
            }

            function findmatches()
            {
                // CLEARING TEXT AREA
                const textArea = document.getElementById("showmatches");
                textArea.value="";
                const found=false;

                // LOOPING THROUGH GLOBAL ARRAY OF PERSONS
                for (let i=0; i<persons.length; i++){
                    count = 0;
                    textArea.value=persons[i].fname + " " + persons[i].lname;
                    while(count < 10){
                        const randposn = Math.floor(Math.random() * (persons.length - 0));
                        if (randposn===i){
                            // PERSON IS BEING COMPARED TO THEMSELF
                        }else{
                            // PERSON IS BEING COMPARED WITH SOMEONE ELSE
                            // 20 >= 30 <= 40...... >=(30-10) AND <=(30+10)
                            if (
                                (persons[i].age >= (persons[randposn].age-10) && persons[i].age <= (persons[randposn].age+10)) &&
                                (persons[i].height >= (persons[randposn].height-10) && persons[i].height <= (persons[randposn].height+10)) &&
                                (persons[i].gen !== persons[randposn].gen)
                            ){
                                textArea.value=persons[i].fname + " " + persons[i].lname + " matched to " + persons[randposn].fname + " " + persons[randposn].lname;
                                found=true;
                                break;
                            }
                        }
                        count = count + 1;
                    }
                    // MAY HAVE TO CONCATENATE TEXT AREA MATCHES, TO NOT CAUSE OVERWRITING
                    if (found===false){
                        textArea.value="No Matches Found."
                    }
                }
            }

            
        </script>
    </head>
    <body>
        <form>
            <label for="fname">First Name</label>
            <input id="fname" type="text" placeholder="Nota" name="fname" minlength="3"  requiredtext="10"><br>
            <label for="lname">Last Name</label>
            <input id="lname" type="text" placeholder="Fakename" name="lname" minlength="3" required><br>
            <label for="gender">Gender</label>
            <select id="gen" name="fname" onchange="openBT();">
                <option value="gen_dumby">- - -</option>
                <option value="male" id="male">Male</option>
                <option value="female" id="fem">Female</option>
            </select><br>
            <label for="dob">Date of birth</label>
            <input id="dob" type="date" name="dob" min="1946-01-01" max="2003-01-01"><br>

            <label for="btmen">Body Type For Men</label>
            <select id="btmen" name="btmen" disabled="true">
                <option value="btmen_dumby">- - -</option>
                <option value="oval">Olive</option>
                <option value="triangle">Triangle</option>
                <option value="rectangle">Rectangle</option>
                <option value="rhomboid">Rhomboid</option>
                <option value="invert">Inverted Triangle</option>
            </select><br>
            <lable for="btwom">Body Type For women</lable> 
            <select id="btwom" name="btwon" disabled="true">
                <option value="btwom_dumby">- - -</option>
                <option value="apple">Apple</option>
                <option value="pear">Pear</option>
                <option value="pencil">Pencil</option>
                <option value="hourglass">Hourglass</option>
                <option value="round">Round</option>
            </select><br>
            <label for="height">Height(cm)</label>
            <input id="height" type="number" placeholder="185" name="height" max="200" min="170">
            <br>

            <input id="snd" type="button" name="" onclick="addnew()" value="Submit">

            <label for="shw">Click to view other people</label>
			<input type="button" id="shw" value="showallpersons" onclick="showall()">
			<br><br>
			<textarea id="showallpersons" name="" rows="10" cols="40" readonly="true"></textarea>

            <input onclick="findmatches()" type="button" value="Find Matches">

        </form>
    </body>
</html>
   
